{
  "name": "gulp-obj-sass-file",
  "description": "gulp plugin for converting Object to scss/sass variable String and output file.",
  "version": "0.1.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/devjam/gulp-obj-sass-file"
  },
  "keywords": [
    "gulp",
    "config",
    "variable",
    "js",
    "coffee",
    "json",
    "sass",
    "scss",
    "css"
  ],
  "bugs": {
    "url": "https://github.com/devjam/gulp-obj-sass-file/issues"
  },
  "homepage": "https://github.com/devjam/gulp-obj-sass-file",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "deep-extend": "^0.4.0",
    "gulp-util": "^3.0.6",
    "obj-sass": "^0.1.0",
    "through2": "^2.0.0"
  }
}
